<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/parent_title"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/parent_indicator"
        android:src="@drawable/arrow_right"
        android:layout_height="40dp" />


</LinearLayout>